alphavantage.api.key=RBJRR2YCUMFQRRKZ
#spring.datasource.url=jdbc:mysql://localhost:3306/tradingdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=c0nygre
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://openshift28.conygre.com:3306/tradingDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
